body {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 37, 37);
}

.card {
  width: 200px;
  background-color: rgb(14, 53, 138);
  border: 2px solid black;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  animation-name: loadin;
  animation-duration: 3s;
}
.card__img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid rgb(224, 8, 8);
  object-fit: cover;
  align-self: center;
}
.card__title {
  color: white;
  align-self: center;
}
.card__button {
  background-color: rgb(219, 151, 5);
  color: black;
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  border: 2px solid black;
  font-size: 14px;
  transition: font-size 1s;
  position: relative;
  display: inline;
}
.card__button::after {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 3px;
  background: rgb(233, 229, 9);
  transition: width 1s linear;
}
.card__button:hover::after {
  width: 170px;
}
.card__button:hover {
  font-size: 20px;
}
.card__description {
  color: whitesmoke;
}
.card__description--active {
  font-weight: bold;
}

@keyframes loadin {
  0% {
    transform: translateX(400%);
  }
  100% {
    transform: translateX(0%);
  }
}

/*# sourceMappingURL=style.css.map */
